<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/config.css">
    <title>Configurações</title>
</head>
<style>

.table-wrapper {
    background-color: #fff;
    padding: 20px 25px;
    margin-top: 30px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0, 0.05);
}

.table-title {
    padding-bottom: 15px;
    background-color: #000000;
    color: #fff;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
    padding: 15px 30px;
}

.table-title h2 {
    margin: 5px;
}

.table-title .btn {
    float: right;
    color: #fff;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    outline: none !important;
    margin-left: 10px;
}

.table-title .btn span {
    float: left;
    margin-right: 5px;
}

table.table tr th, table.table tr td {
    border-color:  #e9e9e9;
    padding: 12px 15px;
    vertical-align: middle;
}

table.table tr th:first-child {
    width: 60px;
}

table.table tr th:last-child {
    width: 100px;
}

table.table td:last-child i {
    opacity: 0.9;
    margin: 0 5px;
}

table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
    outline: none !important;
}

table.table td a.edit {
    color: #FFF107;
}

table.table td a.delete {
    color: #F44556;
}

table.table td a:hover{
    color: #2196f3;
}


.pagination {
    float: right;
}

.pagination li a {
    border: none;
    font-size: 15px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}

.pagination li a:hover {
    color: #555;
}

.pagination li.active a, .pagination li.active a.page-link {
    background-color: #2196f3;
}

.pagination li.active a:hover {
    background-color: #2199f9;
}

.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 15px;
}

</style>

<body>

    <div class="sidebar">
        <a href="dashboard.html" class="logo">
            <i class='bx bx-code-alt'></i>
            <div class="logo-name"><span>Full</span>Track</div>
        </a>
        <ul class="side-menu">
            <li><a href="dashboard.html"><i class='bx bxs-dashboard'></i>Dashboard</a></li>
            <li><a href="rotas.html"><i class='bx bx-store-alt'></i>Rotas</a></li>
            <li><a href="analiticos.html"><i class='bx bx-analyse'></i>Analíticos</a></li>
            <li><a href="tickets.html"><i class='bx bx-message-square-dots'></i>Tickets</a></li>
            <li><a href="usuario.html"><i class='bx bx-group'></i>Usuário</a></li>
            <li class="active"><a href="config.html"><i class='bx bx-cog'></i>Configurações</a></li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="index.html" class="logout">
                    <i class='bx bx-log-out-circle'></i>
                    Sair
                </a>
            </li>
        </ul>
    </div>

    <div class="content">

        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notif">
                <i class='bx bx-bell'></i>
                <span class="count">12</span>
            </a>
            <a href="usuario.html" class="profile">
                <img src="assets/images/plus.png">
            </a>
        </nav>



        <main>
            <div class="header">
                <div class="left">
                    <h1>Configurações</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">
                            Geral
                            </a></li>
                        /
                        <li><a href="#" class="active">Central de Controle</a></li>
                    </ul>
                </div>
            </div>
            <div class="container">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <h2>Configurações de <b>Usuários</b></h2>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <a href="" class="btn btn-success"><i class="bi bi-plus-circle-fill"></i><span>Novo Funcionário</span></a>
                                <a href="" class="btn btn-danger"><i class="bi bi-dash-circle-fill"></i><span>Excluir</span></a>
                            </div>
                        </div>        
                    </div>
                    <div class="table-boddy">
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>E-mail</th>
                                            <th>Crachá</th>
                                            <th>Cargo</th>
                                            <th>Salário</th>
                                            <th>Turno</th>
                                            <th>Tipo</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Gabriel Bueno</td>
                                            <td>gabriel@fulltrack.com</td>
                                            <td>0000-00</td>
                                            <td>Ceo</td>
                                            <td>R$ 1.000.000,00</td>
                                            <td>Integral</td>
                                            <td>Hibrído</td>
                                            <td>
                                                <a href="" class="edit"><i class="bi bi-pencil-fill"></i></a>
                                                <a href="" class="delete"><i class="bi bi-trash-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Bruno Bueno</td>
                                            <td>bruno@fulltrack.com</td>
                                            <td>0000-11</td>
                                            <td>Diretor</td>
                                            <td>R$ 500.000,00</td>
                                            <td>Integral</td>
                                            <td>Hibrído</td>
                                            <td>
                                                <a href="" class="edit"><i class="bi bi-pencil-fill"></i></a>
                                                <a href="" class="delete"><i class="bi bi-trash-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Lucas Panizio</td>
                                            <td>lucaspanizio@fulltrack.com</td>
                                            <td>0000-22</td>
                                            <td>Desenvolvedor Web</td>
                                            <td>R$ 150.000,00</td>
                                            <td>Integral</td>
                                            <td>Hibrído</td>
                                            <td>
                                                <a href="" class="edit"><i class="bi bi-pencil-fill"></i></a>
                                                <a href="" class="delete"><i class="bi bi-trash-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Guilherme Bernardes</td>
                                            <td>guilherme@fulltrack.com</td>
                                            <td>0000-33</td>
                                            <td>Desenvolvedor de Software</td>
                                            <td>R$ 140.000,00</td>
                                            <td>Integral</td>
                                            <td>Hibrído</td>
                                            <td>
                                                <a href="" class="edit"><i class="bi bi-pencil-fill"></i></a>
                                                <a href="" class="delete"><i class="bi bi-trash-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Gustavo Barbosa</td>
                                            <td>gustavo@fulltrack.com</td>
                                            <td>0000-44</td>
                                            <td>Analista de T.I</td>
                                            <td>R$ 15.000,00</td>
                                            <td>Integral</td>
                                            <td>Hibrído</td>
                                            <td>
                                                <a href="" class="edit"><i class="bi bi-pencil-fill"></i></a>
                                                <a href="" class="delete"><i class="bi bi-trash-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Lucas Lima</td>
                                            <td>lucaslima@fulltrack.com</td>
                                            <td>0000-55</td>
                                            <td>Estágio</td>
                                            <td>R$ 1.000,00</td>
                                            <td>Manhã</td>
                                            <td>Hibrído</td>
                                            <td>
                                                <a href="" class="edit"><i class="bi bi-pencil-fill"></i></a>
                                                <a href="" class="delete"><i class="bi bi-trash-fill"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Sergio Chulapa</td>
                                            <td>serginho@fulltrack.com</td>
                                            <td>0000-77</td>
                                            <td>Caminhoneiro</td>
                                            <td>R$ 10.000,00</td>
                                            <td>Integral</td>
                                            <td>Hibrído</td>
                                            <td>
                                                <a href="" class="edit"><i class="bi bi-pencil-fill"></i></a>
                                                <a href="" class="delete"><i class="bi bi-trash-fill"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="clearfix">
                                    <div class="hint-text">Mostrando <b>7</b> de <b>50</b> registros </div>
                                    <ul class="pagination">
                                        <li class="page-item disabled"><a href="" class="page-link">Anterior</a></li>
                                        <li class="page-item active"><a href="" class="page-link">1</a></li>
                                        <li class="page-item"><a href="" class="page-link">2</a></li>
                                        <li class="page-item"><a href="" class="page-link">3</a></li>
                                        <li class="page-item"><a href="" class="page-link">4</a></li>
                                        <li class="page-item"><a href="" class="page-link">5</a></li>
                                        <li class="page-item"><a href="" class="page-link">Próximo</a></li>
                                    </ul>
                                </div>  
                                
                            </div>
                        </div>
                    </div>            
                </div>
            </div>    
        </body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </html>

        <script src="assets/js/index.js"></script>
    </body>
    
    </html>       