<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FullTrack</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
</head>
<body>
  <header>
    <nav class="navbar">
      <ul class="menu-links">
        <span id="close-menu-btn" class="material-symbols-outlined">close</span>
        <li><a href="index.html">Home</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <a class="logo" href="index.html">FullTrack<span>.</span></a>
      <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
    </nav>
  </header>

  <section class="hero-section">
    <div class="content">
      <h2>Geomonitoramento</h2>
      <p>
        FullTrack Geomonitoramento consiste em oferecer suporte no qual você gerencia a rota de seus colaboradores.
      </p>
      <button>Saiba mais</button>
    </div>
  </section>

  <script>
    const header = document.querySelector("header");
    const hamburgerBtn = document.querySelector("#hamburger-btn");
    const closeMenuBtn = document.querySelector("#close-menu-btn");


    hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));

    closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
  </script>
  
</body>
</html>
