<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <title>Rotas</title>
</head>

<body>

    <div class="sidebar">
        <a href="dashboard.html" class="logo">
            <i class='bx bx-code-alt'></i>
            <div class="logo-name"><span>Full</span>Track</div>
        </a>
        <ul class="side-menu">
            <li><a href="dashboard.html"><i class='bx bxs-dashboard'></i>Dashboard</a></li>
            <li class="active"><a href="rotas.html"><i class='bx bx-store-alt'></i>Rotas</a></li>
            <li><a href="analiticos.html"><i class='bx bx-analyse'></i>Analíticos</a></li>
            <li><a href="tickets.html"><i class='bx bx-message-square-dots'></i>Tickets</a></li>
            <li><a href="usuario.html"><i class='bx bx-group'></i>Usuário</a></li>
            <li><a href="config.html"><i class='bx bx-cog'></i>Configurações</a></li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="index.html" class="logout">
                    <i class='bx bx-log-out-circle'></i>
                    Sair
                </a>
            </li>
        </ul>
    </div>

    <div class="content">

        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notif">
                <i class='bx bx-bell'></i>
                <span class="count">12</span>
            </a>
            <a href="usuario.html" class="profile">
                <img src="assets/images/plus.png">
            </a>
        </nav>



        <main>
            <div class="header">
                <div class="left">
                    <h1>Rotas</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">
                            Gerenciar
                            </a></li>
                        /
                        <li><a href="#" class="active">Colaboradores</a></li>
                    </ul>
                </div>
                <a href="#" class="report">
                    <i class='bx bx-cloud-download'></i>
                    <span>Download CSV</span>
                </a>
            </div>

            <div class="bottom-data">
                <div class="orders">
                    <div class="header">
                        <i class='bx bx-receipt'></i>
                        <h3></h3>
                        <i class='bx bx-filter'></i>
                        <i class='bx bx-search'></i>
                    </div>
                    <iframe style="position: absolute; top: 35%" src="https://embed.waze.com/iframe"
                    width="50%" height="460"></iframe>
                </div>
                <div class="escrita">
                    <h1>Painel de Gerenciamento de Rotas</h1>
                    <div class="user">
                        <center><img src="assets/images/+.png">
                        <h2>Rota</h2>
                        <p>Nova rota</p>
                    </div>
                </div> 
            </div>
   

        </main>

    </div>
    

    <script src="assets/js/index.js"></script>
</body>

</html>